# rename file to .env to use the following environmental variables

DATABASE_URL=postgresql://postgres:postgres@localhost:5003/postgres

AUTH0_SECRET='LONG_RANDOM_VALUE'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://atc-patient-data.us.auth0.com'
AUTH0_CLIENT_ID='A8pLAH93ToMgDdSNlp4rvdlADnkRQxqA'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'