DATABASE_URL='postgresql://postgres:postgres@localhost:5003/postgres'
NUXT_ISSUER='https://atc-patient-data.us.auth0.com'
NUXT_BASEURL='http://localhost:3000/'
NUXT_AUTH0_SECRET='YOUR_AUTH0_CLIENT_SECRET'
NUXT_AUTH0_CLIENTID='A8pLAH93ToMgDdSNlp4rvdlADnkRQxqA'